<?php 

return [
   'title' => 'Instalador de Laravel',
    'next' => 'Siguiente',
    'back' => 'Anterior',
    'finish' => 'Instalar',
    'forms' => [
        'errorTitle' => 'Se produjeron los siguientes errores:',
    ],
    'welcome' => [
        'templateTitle' => 'Bienvenido',
        'title' => 'Instalador de Laravel',
        'message' => 'Asistente de instalación y configuración fácil',
        'next' => 'Verificar requisitos',
    ],
    'requirements' => [
        'templateTitle' => 'Paso 1 | Requisitos del servidor ",
        'title' => 'Requisitos del servidor',
        'next' => 'Verificar permisos',
    ],
    'permissions' => [
        'templateTitle' => 'Paso 2 | Permisos ",
        'title' => 'Permisos',
        'next' => 'Configurar entorno',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Paso 3 | Configuración del entorno ',
            'title' => 'Configuración del entorno',
            'desc' => 'Seleccione cómo desea configurar el archivo <code> .env </code> de las aplicaciones',
            'wizard-button' => 'Configuración del asistente de formularios',
            'classic-button' => 'Editor de texto clásico',
        ],
        'wizard' => [
            'templateTitle' => 'Step 3 | Environment Settings | Guided Wizard',
            'title' => 'Guided <code>.env</code> Wizard',
            'tabs' => [
                'environment' => 'Environment',
                'database' => 'Database',
                'application' => 'Application',
            ],
            'form' => [
                'name_required' => 'Se requiere un nombre de entorno',
                'app_name_label' => 'Nombre de la aplicación',
                'app_name_placeholder' => 'Nombre de la aplicación',
                'app_environment_label' => 'Entorno de aplicación',
                'app_environment_label_local' => 'Local',
                'app_environment_label_developement' => 'Desarrollo',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Producción',
                'app_environment_label_other' => 'Otro',
                'app_environment_placeholder_other' => 'Ingrese a su entorno ...',
                'app_debug_label' => 'App Debug',
                'app_debug_label_true' => 'Verdadero',
                'app_debug_label_false' => 'Falso',
                'app_log_level_label' => 'Nivel de registro de la aplicación',
                'app_log_level_label_debug' => 'debug',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'aviso',
                'app_log_level_label_warning' => 'advertencia',
                'app_log_level_label_error' => 'error',
                'app_log_level_label_critical' => 'crítico',
                'app_log_level_label_alert' => 'alerta',
                'app_log_level_label_emergency' => 'emergencia',
                'app_url_label' => 'URL de la aplicación',
                'app_url_placeholder' => 'URL de la aplicación',
                'db_connection_failed' => 'No se pudo conectar a la base de datos',
                'db_connection_label' => 'Conexión de base de datos',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Host de base de datos',
                'db_host_placeholder' => 'Host de base de datos',
                'db_port_label' => 'Puerto de base de datos',
                'db_port_placeholder' => 'Puerto de base de datos',
                'db_name_label' => 'Nombre de la base de datos',
                'db_name_placeholder' => 'Nombre de la base de datos',
                'db_username_label' => 'Nombre de usuario de la base de datos',
                'db_username_placeholder' => 'Nombre de usuario de la base de datos',
                'db_password_label' => 'Contraseña de la base de datos',
                'db_password_placeholder' => 'Contraseña de la base de datos', 
                'app_tabs' => [             
                    'more_info' => 'Más información',
                    'broadcasting_title' => 'Difusión, Caching, Sesión, &amp; Cola',
                    'broadcasting_label' => 'Conductor de delivery',
                    'broadcasting_placeholder' => 'Conductor de delivery',
                    'cache_label' => 'Cache de conductor',
                    'cache_placeholder' => 'Cache de conductor',
                    'session_label' => 'Sesión de conductor',
                    'session_placeholder' => 'Sesión de conductor',
                    'queue_label' => 'Cola de conductor',
                    'queue_placeholder' => 'Cola de conductor',
                    'redis_label' => 'Redis Driver',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Redis Password',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'Correo',
                    'mail_driver_label' => 'Correo de conductor',
                    'mail_driver_placeholder' => 'Correo de conductor',
                    'mail_host_label' => 'Host de correo',
                    'mail_host_placeholder' => 'Mail Host',
                    'mail_port_label' => 'Puerto de correo',
                    'mail_port_placeholder' => 'Puerto de correo',
                    'mail_username_label' => 'Nombre de usuario de correo',
                    'mail_username_placeholder' => 'Mail Username',
                    'mail_password_label' => 'Contraseña de correo',
                    'mail_password_placeholder' => 'Contraseña de correo',
                    'mail_encryption_label' => 'Cifrado de correo',
                    'mail_encryption_placeholder' => 'Cifrado de correo',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'ID de la aplicación Pusher',
                    'pusher_app_id_palceholder' => 'ID de la aplicación Pusher',
                    'pusher_app_key_label' => 'Clave de la aplicación Pusher',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Configurar base de datos',
                    'setup_application' => 'Configurar aplicación',
                    'install' => 'Instalar',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Paso 3 | Configuración del entorno | Editor clásico',
            'title' => 'Editor de entorno clásico',
            'save' => 'Guardar .env',
            'back' => 'Usar formulario de asistente',
            'install' => 'Guardar e instalar',
        ],
        'success' => 'Su configuración de archivo .env se ha guardado',
        'errors' => 'No se puede guardar el archivo .env, créelo manualmente'.,
        'title' => '',
        'save' => '',
    ],
    'install' => 'Instalar',
    'installed' => [
        'success_log_message' => 'Laravel instalado con éxito INSTALADO on ',
    ],
    'final' => [
        'title' => 'Instalación finalizada',
        'templateTitle' => 'Instalación finalizada',
        'finished' => 'La aplicación se ha instalado correctamente'.
        'migration' => 'Migración &amp; Seed Salida de Consola:',
        'console' => 'Salida de la consola de la aplicación:',
        'log' => 'Entrada del registro de instalación:',
        'env' => 'Archivo .env final:',
        'exit' => 'Haga clic aquí para salir',
    ],
    'updater' => [
        'title' => 'Actualizador Laravel',
        'welcome' => [
            'title' => 'Bienvenido al actualizador',
            'message' => 'Bienvenido al asistente de actualización.',
        ],
        'overview' => [
            'title' => 'Descripción general',
            'message' => 'Hay 1 actualización. | Hay: actualizaciones de números.',
            'install_updates' => 'Instalar actualizaciones',
        ],
        'final' => [
            'title' => 'Finalizado',
             'finished' => 'La base de datos de la aplicación se ha actualizado correctamente',
             'exit' => 'Haga clic aquí para salir',
        ],
        'log' => [
            'success_message' => 'Instalador Laravel exitosamente UPDATED on ',
        ],
    ],
];