<?php 

return [
    'accepted' => 'El: atributo debe ser aceptado.',
    'active_url' => 'El: atributo no es una URL válida.',
    'after' => 'El: atributo debe ser una fecha después de: date.',
    'after_or_equal' => 'El atributo: debe ser una fecha posterior o igual a: date.',
    'alpha' => 'El atributo: solo puede contener letras',
    'alpha_dash' => 'El atributo: solo puede contener letras, números, guiones y guiones bajos',
    'alpha_num' => 'El atributo: solo puede contener letras y números',
    'array' => 'El: atributo debe ser una matriz.',
    'before' => 'El: atributo debe ser una fecha anterior a: date.',
    'before_or_equal' => 'El atributo: debe ser una fecha anterior o igual a: date.',
    'between' => [
        'numeric' => 'El atributo: debe estar entre: min y: max.',
        'file' => 'El: atributo debe estar entre: min y: max kilobytes.',
        'string' => 'El atributo: debe estar entre: min y: max caracteres.',
        'array' => 'El atributo: debe tener entre: min y: max items.',
    ],
    'boolean' => 'El campo de atributo debe ser verdadero o falso',
    'confirmed' => 'El: la confirmación del atributo no coincide'.
    'date' => 'El: atributo no es una fecha válida.',
    'date_equals' => 'El atributo: debe ser una fecha igual a: fecha.',
    'date_format' => 'El atributo: no coincide con el formato: formato.',
    'different' => 'El: atributo y: otro deben ser diferentes',
    'digits' => 'El atributo: debe ser: dígitos dígitos.',
    'digits_between' => 'El atributo: debe estar entre: min y: max dígitos.',
    'dimensions' => 'El atributo: tiene dimensiones de imagen no válidas',
    'distinct' => 'El campo: atributo tiene un valor duplicado',
    'email' => 'El atributo: debe ser una dirección de correo electrónico válida.',
    'exist' => 'El atributo seleccionado: no es válido',
    'file' => 'El: atributo debe ser un archivo.',
    'filled' => 'El campo: atributo debe tener un valor.',
    'gt' => [
        'numeric' => 'El: atributo debe ser mayor que: valor.',
        'file' => 'El: atributo debe ser mayor que: valor kilobytes.',
        'string' => 'El: atributo debe ser mayor que: caracteres de valor.',
        'array' => 'El: atributo debe tener más de: elementos de valor.',
    ],
    'gte' => [
        'numeric' => 'El atributo: debe ser mayor o igual que: valor'.
        'file' => 'El: atributo debe ser mayor o igual: valor kilobytes.',
        'string' => 'El: atributo debe ser mayor o igual que: caracteres de valor',
        'array' => 'El: atributo debe tener: elementos de valor o más.',
    ],
    'image' => 'El: atributo debe ser una imagen.',
    'in' => 'El atributo seleccionado: no es válido',
    'in_array' => 'El campo: atributo no existe en: otro.',
    'integer' => 'El: atributo debe ser un entero.',
    'ip' => 'El: atributo debe ser una dirección IP válida.',
    'ipv4' => 'El: atributo debe ser una dirección IPv4 válida',
    'ipv6' => 'El: atributo debe ser una dirección IPv6 válida.',
    'json' => 'El: atributo debe ser una cadena JSON válida.',
    'lt' => [
        'numeric' => 'El: atributo debe ser menor que: valor.',
        'file' => 'El: atributo debe ser menor que: valor kilobytes.',
        'string' => 'El: atributo debe ser menor que: caracteres de valor.',
        'array' => 'El: atributo debe tener menos de: elementos de valor.',
    ],
    'lte' => [
        'numeric' => 'El atributo: debe ser menor o igual que: valor'.
        'file' => 'El: atributo debe ser menor o igual: valor kilobytes.',
        'string' => 'El: atributo debe ser menor o igual que: caracteres de valor',
        'array' => 'El: atributo no debe tener más de: elementos de valor.',
    ],
    'max' => [
        'numeric' => 'El: atributo no puede ser mayor que: max.',
        'file' => 'El atributo: no puede ser mayor que: kilobytes máx.',
        'string' => 'El atributo: no puede ser mayor que: caracteres máximos',
        'array' => 'El: atributo no puede tener más de: max artículos.',
    ],
    'mimes' => 'El: atributo debe ser un archivo de tipo:: valores.',
    'mimetypes' => 'El: atributo debe ser un archivo de tipo:: valores.',
    'min' => [
        'numeric' => 'El atributo: debe ser al menos: min.',
        'file' => 'El: atributo debe ser al menos: min kilobytes',
        'string' => 'El atributo: debe tener al menos: caracteres min.',
        'array' => 'El: atributo debe tener al menos: elementos min.',
    ],
    'not_in' => 'El atributo seleccionado: no es válido',
    'not_regex' => 'El formato del atributo no es válido',
    'numeric' => 'El: atributo debe ser un número.',
    'present' => 'El campo: atributo debe estar presente',
    'regex' => 'El formato del atributo no es válido',
    'required' => 'El campo de atributo es obligatorio',
    'required_if' => 'El campo: atributo es obligatorio cuando: other es: value.',
    'required_unless' => 'El campo: atributo es obligatorio a menos que: other esté en: values.',
    'required_with' => 'El campo: atributo es obligatorio cuando: los valores están presentes',
    'required_with_all' => 'El campo: atributo es obligatorio cuando: los valores están presentes',
    'required_without' => 'El campo: atributo es obligatorio cuando: los valores no están presentes',
    'required_without_all' => 'El campo: atributo es obligatorio cuando ninguno de los valores: está presente.',
    'same' => 'El: atributo y: otro deben coincidir',
    'size' => [
        'numeric' => 'El atributo: debe ser: size.',
        'file' => 'El: atributo debe ser: size kilobytes.',
        'string' => 'El: atributo debe ser: caracteres de tamaño.',
        'array' => 'El: atributo debe contener: elementos de tamaño.',
    ],
    'comienza_con' => 'El atributo: debe comenzar con uno de los siguientes:: valores',
    'string' => 'El: atributo debe ser una cadena.',
    'timezone' => 'El: atributo debe ser una zona válida.',
    'unique' => 'El atributo: ya se ha tomado.',
    'uploaded' => 'El atributo: no se pudo cargar',
    'url' => 'El formato del atributo no es válido',
    'uuid' => 'El: atributo debe ser un UUID válido.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Mensaje personalizado',
        ],
        'password' => [
            'min' => '',
        ],
        'email' => [
            'unique' => '',
        ],
    ],
    'attributes' => [
        'name' => 'Nombre',
        'username' => 'Usuario',
        'email' => 'Email',
        'first_name' => 'Primer Nombre',
        'last_name' => 'Segundo Nombre',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'city' => 'Ciudad',
        'country' => 'País',
        'address' => 'Dirección',
        'phone' => 'Teléfono',
        'mobile' => 'Móvil',
        'age' => 'Años',
        'sex' => 'Sexo',
        'gender' => 'Género',
        'day' => 'Día',
        'month' => 'Mes',
        'year' => 'Año',
        'hour' => 'Hora',
        'minute' => 'Minuto',
        'second' => 'Segundo',
        'title' => 'Título',
        'content' => 'Contenido',
        'description' => 'Descripción',
        'excerpt' => 'Extracto',
        'date' => 'Fecha',
        'time' => 'Hora',
        'available' => 'Disponible',
        'size' => 'Talla',
        'body' => 'Cuerpo',
        'subject' => 'Sujeto',
        'message' => 'Mensaje',
    ],
];